<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>HAIM</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

		<header><img src="images/HAIM_Logo.png"></header>

		<section><iframe width="560" height="315" src="https://www.youtube.com/embed/AIjVpRAXK18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>

		<article><img src="images/haim_album_cover.jpg"></article>

		<footer></footer>

	</body>

</html>
